# Firebase Configuration
# Vervang deze waarden met jouw eigen Firebase project configuratie

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCaj6kat3GQqIbY63pem1PJeczM9mxKtlw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxzatxx-3e5a8.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxzatxx-3e5a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxzatxx-3e5a8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=829489200462
NEXT_PUBLIC_FIREBASE_APP_ID=1:829489200462:web:d296c41f418640e235321f

